backend/application/syson-application-configuration/src/main/resources/schema/sysmlcustomnodes.graphqls

extend union INodeStyle = SysMLPackageNodeStyle

type SysMLPackageNodeStyle {
  borderColor: String!
  borderSize: Int!
  borderStyle: LineStyle!
  background: String!
}

extend union INodeStyle = SysMLImportedPackageNodeStyle

type SysMLImportedPackageNodeStyle {
  borderColor: String!
  borderSize: Int!
  borderStyle: LineStyle!
  background: String!
}

extend union INodeStyle = SysMLNoteNodeStyle

type SysMLNoteNodeStyle {
  background: String!
  borderColor: String!
  borderSize: Int!
  borderStyle: LineStyle!
}

extend union INodeStyle = SysMLViewFrameNodeStyle

type SysMLViewFrameNodeStyle {
  background: String!
  borderColor: String!
  borderSize: Int!
  borderStyle: LineStyle!
  borderRadius: Int!
}
