backend/views/syson-diagram-common-view/src/main/resources/schema/syson-diagrams.graphqls

extend type Viewer {
  showDiagramsIconsValue: Boolean!
  showDiagramsInheritedMembersValue: Boolean!
}

extend type Mutation {
  showDiagramsIcons(input: ShowDiagramsIconsInput!): ShowDiagramsIconsPayload!
  showDiagramsInheritedMembers(input: ShowDiagramsInheritedMembersInput!): ShowDiagramsInheritedMembersPayload!
}

input ShowDiagramsIconsInput {
  id: ID!
  editingContextId: ID!
  representationId: ID!
  show: Boolean!
}

union ShowDiagramsIconsPayload = ErrorPayload | ShowDiagramsIconsSuccessPayload

type ShowDiagramsIconsSuccessPayload {
  id: ID!
  show: Boolean!
}

input ShowDiagramsInheritedMembersInput {
  id: ID!
  editingContextId: ID!
  representationId: ID!
  show: Boolean!
}

union ShowDiagramsInheritedMembersPayload = ErrorPayload | ShowDiagramsInheritedMembersSuccessPayload

type ShowDiagramsInheritedMembersSuccessPayload {
  id: ID!
  show: Boolean!
}